/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "times new roman";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

.overflow {
  overflow: hidden;
}
:root {
  --main-color: #074781;
  --main-hover: #000;
  
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
.whatsapp-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
  background-color: rgb(12, 192, 66);
  position: fixed;
  z-index: 9999;
  bottom: 8px;
  inset-inline-start: 8px;
}
.whatsapp-btn::after {
  display: flex;
  background-color: rgb(12, 192, 66);
  opacity: 0.102;
  border-radius: 300px;
  height: 63px;
  width: 63px;
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  content: "";
  z-index: -1;
  margin: auto;
  position: absolute;
  top: 0;
  left: -5px;
  right: -5px;
  bottom: 0;
}
.top-header{
  background-color: #fff;
}

.language-anchor {
  margin-inline-end: 30px;
  font-size: 14px;
  color: #fff;
  transition: 0.5s;
}
.fixed-nav .language-anchor {
  color: var(--main-color);
}
.fixed-nav .language-anchor:hover {
  color: #fff;
  opacity: 0.8;
}
@media (min-width: 992px) {
  .menu-item-has-children:hover a {
      color: var(--main-color);
      opacity: 0.7;
  }
  .menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    z-index: 99;
}
}
.language-anchor:hover {
  color: var(--main-color);
}
.menu-item-has-children {
  position: relative;
}
.menu-item-has-children a::after {
  content: "";
  font-family: "Line Awesome Free";
  font-size: 10px;
  font-weight: 700;
}
.sub-menu {
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 8px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  width: max-content;
  min-width: 180px;
  list-style: none;
  max-width: 138px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  padding: 5px 0;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sub-menu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}
.sub-menu li {
  margin: 0;
  padding: 5px 0;
  position: relative;
}
.sub-menu li a {
  text-decoration: none;
  line-height: 18px;
  display: block;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  justify-content:center;
  width: 100%;
  align-items: center;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}
.sub-menu li:not(:last-child) a{
  margin-bottom: 10px;
}
.sub-menu li a {
  color: var(--main-hover) !important;
  transition: 0.5s;
  font-weight: 400 !important;
}
.sub-menu li a:hover {
  color: #165a9b !important;
}
.sub-menu a::after {
  content: "";
}
/*top header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}

.top-header a {
  text-decoration: none;
}
.show-icons {
  display: flex;
  align-items: center;
}
.show-icons {
  display: none;
}
.show-icons .menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 14px 0 ;
  transition: all 0.3s ease-in-out;
  align-items: center;
  position: relative;
}

.contact-link {
  position: relative;
 
  border-radius: 20px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 16px;
  font-family: "times new roman bold"; font-weight:700;
  width: 136px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transition: 0.5s;
  z-index: 8;
}

.contact-link:after {
  display: flex;
  background-color: var(--main-color);
  opacity: 0.102;
  border-radius: 300px;

  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  content: "";
  z-index: -1;
  margin: auto;
  position: absolute;
  top: 0;
  left: -3px;
  right: -3px;
  bottom: 0;
  width: 140px;
  height: 44px;
}
.contact-link:hover {
  color: #fff;
  background-color: #165a9b;
}
.contact-link:hover:after {
  background-color: #165a9b;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
.language-and-contact-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap:15px;
}

.nav-header li a:hover {
  color: var(--main-hover);
}

.big-menu li a {
  font-size: 16px;
  color: var(--main-color);
  font-family: "times new roman bold"; font-weight:700;
  text-decoration: none;
  transition: 0.5s;
  text-transform: capitalize;
}
.big-menu li a:hover{
  color: var(--main-color);
  opacity: 0.7;
  text-decoration: none;
}


.nav-header .big-menu {
  display: flex;
  align-items: center;
  gap:20px;
  margin: 0;
  padding: 0;
}
.navgition {
  display: flex;
}

.without-arrow:after {
  content: " " !important;
}


.fixed-nav {
  background-color: #fff;
  margin-top: -112px;
  transition: all 0.3s ease-in-out;
}




.fixed-nav .nav-header {
  padding: 10px 0;
}
.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}
.img-logo{
  width: 185px;
}
.logo {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  padding: 0;
  background-color: transparent;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  gap:2px;
  font-size: 16px;
  color: var(--main-color);
  transition: 0.5s;
}
.dropbtn:after{
  content: "";
	font-family: "Line Awesome Free";
	font-size: 10px;

	font-weight: 700;
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}
.flag-img{
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-inline-end: 3px;
}
.language-flag{
  width: 100%;
  border-radius: 50%;
}
.dropbtn:hover{
  color: var(--main-color);
  opacity: 0.7;
}
.dropbtn:focus{
  outline: none;
  border: 0;
  color: rgba(255,255,255,0.7);
}
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: var(--sec-color);
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: unset;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}
.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}
.dropdown-content a {
  padding: 5px 15px;
  display: block;
  transition: 0.5s;
  font-size: 14px !important;
  color: var(--main-hover);
  text-transform: capitalize;
  text-decoration: none;
}
.dropdown-content a:hover{
  color: var(--main-color);
  text-decoration: none;
}



/*                          header section                     */

/* main-slider section */
.main-slider {
  position: relative;
  overflow: hidden;
}
.main-slider-img {
  width: 100%;
  max-width: 100%;
}
.main-slider-image {
  width: 100%;

  object-fit: cover;
}
.main-slider-img-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
height: 100%;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-image: url(../images/main-slider/cover.png);
  background-repeat: no-repeat;
background-size: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.main-title{
  color: #fff;
  font-size: 48px;
  font-family: "times new roman bold"; font-weight:700;
  
  margin: 0;
  text-align: center;
  max-width: 820px;
}
.main-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  
  transform: translateY(-50%);
  
 
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1320px) {
  .main-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.main-slider .swiper-btn:hover {
  color: #fff;
  opacity: 0.7;
 
}
.main-slider .swiper-btn.swiper-btn-next {
  left: 25px;
}
.main-slider .swiper-btn.swiper-btn-prev {
  right: 25px;
}
.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap:3px;
}
.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
 
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: rgb(7, 71, 129);
  opacity: 1;
}
.main-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: rgb(7, 71, 129);
  opacity: 1;
}
/* main-slider section */

/*                      about-section                             */

.about-section {
  background-color: #fff;
  padding: 119px 0 112px;
}

.about-us-section {
  display: flex;
  justify-content: space-between;
gap:59px;
  align-items: center;
}

.about-img-bg{
  width: 488px;
  height: 488px;
  position: relative;
 background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-start: 40px;
}
.about-img{
  position: absolute;
  inset-inline-start: -40px;
  top:-40px;
  width: 488px;
}

.about-img img{
  width: 100%;
 
}

.about-us-text{
  display: flex;
  flex-direction: column;
  
}

.about-us-title {
  color: var(--main-color);
  font-size: 30px;

  font-family: "times new roman bold"; font-weight:700;
  margin: 0 0 30px;
  text-align: start;
  display: flex;
text-transform: capitalize;
  width: 100%;
  position: relative;
}

.about-us-paragraph {
  color: var(--main-hover);
  font-size: 18px;
  line-height: 1.889;
  text-align: justify;

 margin: 0;
}



/*                     about-section                            */

/* features section */
.features-section{
  padding: 0 0 114px;
}
.feature-icon-block {
  aspect-ratio: 1 / 1;
  width: 60px;
  display: flex;
  align-items: center;
  margin-inline-end: 22px;
}
.features-title{
  color: var(--main-color);
  text-transform: capitalize;
  text-align: start;
  line-height: 1.389;
  font-size: 36px;
  font-family: "times new roman bold"; font-weight:700;
  margin: 0 0 45px;
  max-width: 654px;
}
.features-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:30px;
}
.feature-block{
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  height: 130px;
  display: flex;
  align-items: center;
  padding: 0 27px;
  color: var(--main-hover);
  font-size: 18px;
}
.feature-icon{
  color: var(--main-color);
  font-size: 48px;

}

/* features section */

/*                    vision-mission-section                              */
.v-m-section{
  padding: 0 0 115px;
}
.vision-mission-section{
 display: grid;
 grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
.vision-mission-block{
background-color: var(--main-color);
height: 297px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:0 32px;
color: #fff;
}
.vission-mission-icon{
  font-size: 48px;
  
  margin: 0 0 37px;
  
}
.vision-mission-title{
 
  font-size: 24px;
  font-family: "times new roman bold"; font-weight:700;
  text-transform: capitalize;
  margin: 0 0 20px;
}
.vision-mission-paragraph{
 display: flex;
 justify-content: center;
  text-align: center;
  font-size: 18px;
  line-height: 1.556;
  height: 80px;
  overflow: hidden;
}
.v-m-title{
  color: var(--main-color);
  font-size: 24px;
  font-family: "times new roman bold"; font-weight:700;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 0 29px;
  text-transform: capitalize;
}
.v-m-paragraph{
  color: var(--main-hover);
  font-size: 18px;
  line-height: 1.889;
  max-width: 801px;
  
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto 56px;
}

/*                        vision-mission-section                            */

/*                      services-section                      */
.services-section{
  padding: 0 0 112px;
}
.services-title{
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 48px;
  font-family: "times new roman bold"; font-weight:700;
  text-align: center;
  margin: 0 0 53px;
  text-transform: capitalize;
}
.service-record{
  display: flex;
  align-items: center;
  
  gap:60px;
}
.service-img-div{
  width: 555px;
  
}
.service-img{
  width: 100%;
}
.service-record:nth-of-type(even){
  flex-direction: row-reverse;
}
.service-record:not(:last-child){
  margin-bottom: 97px;
}
.service-record-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.service-record-title{
  color: var(--main-color);
  text-align: start;
  font-size: 24px;
  font-family: "times new roman bold"; font-weight:700;
  margin: 0 0 16px;
}
.service-paragraph{
  color: var(--main-hover);
  font-size: 18px;
  line-height: 1.889;
  width: 530px;
  margin: 0;
  text-align: justify;
}
.helmet{
  background-image: url(../images/services/03-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 555px;
  height: 400px;
}
.helmet-shape{
  margin: 0 0 15px;
}
.note{
  color: #ff0000;
  font-size: 24px;
  font-family: "times new roman bold"; font-weight:700;
  margin: 0;
  text-transform: capitalize;
}



/*                      services-section                      */


/*   order now  */
.inner-page-body{
  padding-top: 95px;
}
.breadcrumb-section {
  position: relative;
  background-color: var(--main-color);
  flex-direction: column;
  display: flex;
  align-items: center;
  
  padding: 40px 0 35px;
}
.breadcrumb-head {
  font-size: 30px;
  color: #fff;
  font-family: "times new roman bold"; font-weight:700;
  margin: 0 0 20px;
  text-transform: capitalize;
}
.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.bread-link, .bread-current, .breadcrumb li {
  text-transform: capitalize;
  font-size: 14px;
  color: #fff;
 
  text-decoration: none;
}
.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}
.order-section{
  padding: 72px 0 110px;
}
.order-content{
 
  margin: 0 auto;
  width: 830px;
}
.order-title{
  color: var(--main-color);
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  font-family: "times new roman bold"; font-weight:700;
  line-height: 1.333;
  margin: 0 0 51px;
}
.order-form{
  width: 100%;
}
.form-record{
  display: flex;
  gap:30px;
  margin: 0 0 29px;
}
.input-block{
  width: 360px;
}
.input-label{
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 18px;
  font-family: "times new roman bold"; font-weight:700;
  text-align: start;
  margin: 0 0 10px;
  margin-inline-start: 20px;
}
.required:after{
  content: "*";
  color: #ff0000;
}
.input-field{
  background-color: rgb(242, 242, 242);
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border: 2px solid transparent;
  border-radius: 22.5px;
  transition: 0.5s;
  color: var(--main-hover);
  font-size: 16px;
  outline: none;
}
.input-field::placeholder{
  color: var(--main-hover);
  font-size: 16px;
}
.input-field:focus{
  outline: none;
  border: 2px solid var(--main-color);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.radio-btns-list{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 750px;
   margin-inline-start: 20px;
   gap:16px;
   align-items: flex-start;
}
.radio-btns-list li{
  display: flex;
  width: 150px;
  word-break: break-word;
  align-items: center;
  color: var(--main-color);
  font-size: 18px;
  text-transform: capitalize;
 
}
.radio-button{
  margin: 0;
  position: absolute;
    opacity: 0;
    display: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    top: 0;
    inset-inline-end: 0;
}
input[type="radio"], input[type="checkbox"] {
  margin: 0;
  outline: none;
}
.checkmark {
  width: 24px;
  height: 24px;
  background-color: rgb(242, 242, 242);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  margin-inline-end: 12px;
}
.radio-button:checked~.checkmark::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.upload__btn {
  
  white-space: nowrap;
  
  align-items: center;
  position: relative;
  overflow: hidden;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.upload-images {
  width: 97px;
  height: 34px;
  border-radius: 17px;
  background-color: rgb(166, 166, 166);
  color: #fff;
  font-size: 16px;
  font-family: "times new roman bold"; font-weight:700;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
.upload-images:hover{
  background-color: var(--main-color);
  color: #fff;
}
.upload__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.textarea{
  border-radius: 22px;
  height: 100px;
  width: 750px;
  padding: 20px;
  margin-bottom: 29px;
}
.submit-btn{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--main-color);
  padding: 0;
  border: none;
  outline: none;
  width: 137px;
  height: 50px;
  border-radius: 25px;
  transition: 0.5s;
  font-size: 20px;
  font-family: "times new roman bold"; font-weight:700;
}
.submit-btn:hover{
  background-color: #165a9b;
  color: #fff;
}
.submit-btn:focus{
  border: 0;
  outline: none;
  background-color: #165a9b;
  color: #fff;
}

/*   order now   */

/*                                   footer                            */
.footer {
  padding: 80px 0 44px;
  position: relative;
  background: var(--main-color);
  overflow: hidden;
}
.footer-logo {
  display: flex;
  text-align: start;
  width: 185px;
  margin-bottom: 34px;
}
.footer-logo img{
  width: 100%;
}
.footer-cont {
  z-index: 9;
  position: relative;
}

.nav-foot-cont {
  text-align: start;
}
.nav-foot-header {
  white-space: nowrap;
  font-size: 16px;
  color: #fff;
  margin: 0 0 20px;
  text-align: start;
text-transform: capitalize;
  font-family: "times new roman bold"; font-weight:700;
}
.nav-foot{
  padding: 0;
}

@media (min-width: 991px) {
  .nav-wrap {
    display: flex;
    flex-direction: column;
    max-height: 280px;
    flex-wrap: wrap;
  }
}

.nav-foot-link {
  color: rgb(124, 171, 214);
  font-size: 16px;
  text-transform: capitalize;
  display: inline-flex;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 11px;
 
}

.nav-foot-link:hover {
  color: #fff;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
 gap:22px;
}

.social-list-link a{
  text-decoration: none;
  transition: 0.5s;
}
.social-icon {
  font-size: 22px;
  color: rgb(124, 171, 214);
 
  transition: 0.5s;
}

.social-list-link a:hover .social-icon {
 
  color: #fff;
}

.subscribe-text {
  color: #fff;
  font-size: 16px;
 
  margin: 0 0 18px;
}
.newsletter-cont {
  position: relative;
  z-index: 9;
}
.newsletter-input {
  text-align: start;
  background-color: rgb(242, 242, 242);
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding: 0 20px;
  padding-inline-end: 20px;
  font-size: 14px;

  color: rgb(142, 142, 142);
  border: 2px solid transparent;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.newsletter-input::placeholder {
  font-size: 14px;

  color: rgb(142, 142, 142);
}
.newsletter-input:focus {
  border: 2px solid var(--main-hover);
}
.newsletter-button {
  position: absolute;
  inset-inline-end: 3px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  border: none;
  width: 100px;
  height: 29px;
  font-family: "times new roman bold"; font-weight:700;
  font-size: 14px;
  border-radius: 15px;
  background-color: var(--main-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  transition: all 0.3s ease-in-out;
}
html[dir="rtl"] .newsletter-button{
  padding-top: 2px;
}
.newsletter-button:hover{
  background-color: #165a9b;
  color: #fff;
}
.newsletter-button:focus{
  background-color: #165a9b;
  color: #fff;
}

.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 68px;
}
.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  font-size: 14px;
  gap:3px;
  color: #fff;
  text-align: start;
}
.tasawok-logo {
  margin-inline-start: 2px;
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
html[dir="rtl"] .footer-accordion:after {
  content: "";
}
.footer-accordion.active:after {
  transform: rotate(90deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-90deg);
}
/*                             footer accordion                 */

@media (max-width: 767px) {
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }

  .copy-flex {
    padding-top: 30px;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
  }
  .copy-right {
    margin-bottom: 5px;
  }
}

/*                                   footer                            */

/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  .about-img-bg{
    width: 300px;
    height: 300px;
    margin-inline-start: 30px;
  }
  .menu-item-has-children a.active::after {
    transform: rotate(180deg);
}
  .menu-item-has-children a::after {
    font-size: 13px;
   
    margin-inline-start: 10px;
}
html[dir="rtl"] .sub-menu, html[dir="ltr"] .sub-menu {
  left: 0;
  right: 0;
  transform: translateX(0);
}
.sub-menu {
  left: 0;
  right: 0;
  transform: translateX(0);
  background-color: transparent;
  position: static;
  display: none;
  opacity: 1;
  visibility: visible;
  transition: none;
  box-shadow: none;
  border-radius: 0;
  margin-top: 15px;
  min-width: unset;
        z-index: 99;
        padding: 0;
        height: unset;
        justify-content: flex-start;
        max-width: 100%;
        align-items: start;
        padding: 0;
        width: unset;
        margin-inline-start: 13px;
}
.sub-menu li a span {
  font-family: "times new roman";
  font-size: 20px;
}


  .textarea{
    width: 100%;
  }
  .feature-icon-block{
    margin-inline-end: 0;
  }
  .order-section{
    padding: 50px 0;
  }
  .breadcrumb-head {
    font-size: 24px;
    margin: 0;
}
.order-content {
  margin: 0;
  width: 100%;
}
.order-title{
  font-size: 24px;
  margin: 0 0 30px;
}
.form-record{
  flex-wrap: wrap;
  gap:20px;
  margin-bottom: 20px;
}
.input-block {
  width: 100%;
}

.radio-btns-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.breadcrumb {
  display: none;
}
  .v-m-section{
    padding: 0 0 50px;
  }
  .services-title{
    font-size: 24px;
    margin-bottom: 30px;
  }
  .service-record{
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
  }
  .service-record:nth-of-type(even) {
    flex-direction: row;
}
.service-paragraph{
  width: 100%;
}
.service-record-title{
  font-size: 22px;
}
.service-record:not(:last-child) {
  margin-bottom: 60px;
}
.service-record-text{
  justify-content: center;
  align-items: center;
}
  .service-img-div {
    width: 350px;
}
  .features-title{
    font-size: 24px;
    text-align: center;
    max-width: 100%;
    margin: 0 0 30px;
  }
  .feature-block{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap:15px;
    height: auto;
    padding: 30px 20px;
  }
  .features-section{
    padding: 0 0 50px;
  }
  .features-grid{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
  }
  .main-title{
    font-size: 45px;
    padding: 0 20px;
    max-width: 100%;
  }

  .main-slider-img-cover{
    background: rgba(0, 0, 0, 0.3);
  }
  .about-us-btn{
    padding: 0 20px;
  }
 
.dropdown{
  display: none;
}
.showing-language{
  display: flex;
  z-index: 9;
  position: absolute;
  inset-inline-start: 15px;
}
.dropbtn{
  color: var(--sec-color);
}
.dropbtn:hover{
  color: var(--main-color);
}
.vision-mission-section{
  flex-wrap: wrap;
   display: flex;
   justify-content: center;
   gap: 15px;
}
.vision-mission-block{
  width: 100%;
  justify-content: center;
  
  padding: 20px;
}
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  .counter-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0px 0 70px;
  }
  .count {
    width: auto;
  }
  html[dir="ltr"] .count {
    width: auto;
  }
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }
  .about-section {
    padding: 100px 0 50px;
  }
  .about-us-section {
    flex-wrap: wrap;
   gap:20px;
   justify-content: center;
    position: relative;
  }
  .about-img{
    width: 300px;
   inset-inline-start: -30px;
   top:-30px;
  }
  .about-img:before{
    width: 85%;
    height: 360px;
  }
  .water-mark{
    width: 200px;
  }

  .nav-header .big-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding: 110px 20px 20px;
    margin-inline-start: 0;
  }
  .nav-header li {
    margin: 0;
    margin: 0;
        flex-wrap: wrap;
        width: 100% !important;
        flex-direction: column;
  }

  /*                    menu in phone size                      */
}
/*                                    media query                                    */

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 8px;
  inset-inline-end: 8px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);

  font-size: 20px;
  color: rgb(128, 128, 128);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.arrow-top-icon:hover {
  background-color: var(--main-hover);
  color: #fff;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  .vision-mission-paragraph{
    height: 110px;
  }
  
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .img-logo img {
    max-width: 190px;
  }
  

  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  body {
    position: relative;
  }
  .vision-mission-paragraph{
    height: auto;
  }
  .services-section {
    padding: 0 0 50px;
  }
  .footer-logo {
    justify-content: center;
    margin: 0 auto 23px;
  }
 
  .show-icons {
    position: relative;
    font-size: 24px;

    background-color: transparent;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    color: var(--main-color);
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 8;

    display: flex;
    align-items: center;
    margin-inline-start: 0;
    transition: all 0.3s ease-in-out;
  }
  .show-icons .menu-bars .bar {
    color: var(--main-color);
  }
 
  .show-icons .menu-bars .times {
    color: var(--main-color);
  }
  .contact-link {
    width: 120px;
    height: 35px;
  }
  .contact-link:after {
    width: 123px;
    height: 38px;
  }
  .language-anchor {
    margin-inline-end: 15px;
    font-size: 13px;
  }
 
  .nav-header li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
  }
  .img-logo {
    width: 150px;
}
  .show-icon {
    display: block;
  }
  .hide-icon {
    display: none;
  }
  .menu-name:after {
    font-size: 13px;
    margin-inline-start: 3px;
    transition: 0.5s;
    position: absolute;
    inset-inline-end: 0;
  }
  .big-menu li{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .big-menu li:not(:last-child) {
    margin-bottom: 0;
   
  }
  .big-menu li a:hover{
    color: var(--main-color);
  }
 

  .nav-header li a {
    color: var(--main-color);
    text-align: center;
    font-family: "times new roman bold"; font-weight:700;
  }
 

  .about-us-title {
    font-size: 24px;
    margin: 0 0 20px !important;
    text-align: center;
    width: 100%;
    justify-content: center;
  }
  .about-us-text {
    width: 100%;
    margin: 15px 0 25px;
  }

  .main-slider-img {
    min-height: 100vh;
    object-fit: cover;
  }
  .main-slider-image {
    min-height: 100vh;
  }
  .scroll-down {
    display: none;
  }

  .services-section-title {
    font-size: 24px;
  }
  .social-list {
    margin-top: 0;
    justify-content: center;
    margin-bottom: 35px;
  }
  .footer:after {
    top: 0;
    padding-top: 0;
  }
  
  .footer-bg {
    max-width: 150px;
  }
}


@media only screen and (max-width: 994px) and (min-width: 768px) {
  .img-logo {
    width: 150px;
}
.footer-logo {
  justify-content: flex-start;
  margin: 0 0 23px;
  width: 150px;
}
.social-list{
  gap:10px;
}
.service-record {
  flex-wrap: nowrap;
  gap:30px;
}
.service-record:not(:last-child) {
  margin-bottom: 50px;
}
.service-record:nth-of-type(even) {
  flex-direction: row-reverse;
}
.service-record-text {
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
}
.features-grid{
  display: grid;
}
.client-img-block {
  width: 100px;
}

.vision-mission-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
 
  .about-us-section {
    flex-wrap: nowrap;
  }
  .about-us-btn{
    padding: 0 20px;
  }

  .nav-foot-link {
    font-size: 13px;
  }
  .nav-foot p {
    font-size: 11px;
  }

  .social-list li i {
    width: 30px;
    height: 30px;
    font-size: 17px;
  }
  .newsletter-cont button {
    inset-inline-end: 2px;
  }
  .contacts-list li a {
    font-size: 13px;
    white-space: nowrap;
  }
  .gallery-cont {
    gap: 10px;
  }
  .tab-cont {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-text span::before {
    width: 30px;
    height: 0.5px;
  }
  .about-text-content {
    padding-inline-start: 50px;
  }
  .about-us-head {
    text-align: start;
  }
  .about-us-parag {
    text-align: start;
  }

  .best-employees-text h2 {
    margin: 40px 0;
  }
  .best-employees-section {
    padding: 60px 0;
  }
  .social-links li {
    margin-inline-end: 5px;
  }
  .contact-record {
    flex-wrap: nowrap;
  }
  .first-check-block {
    width: 400px;
  }
  .review-section {
    padding: 50px 0 50px;
  }
  .checkbox-div input {
    width: 24px;
  }
}

